PORT =3000
MONGO_URI = mongodb+srv://Tanishka:TEduAI@cluster0.yeho1cy.mongodb.net/TEduAI?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID =948787914251-clgfhfu6heu37vsb3vbaq84evqrfon57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_SECRET=teduai
CLOUDINARY_CLOUD_NAME=dferozjwj
CLOUDINARY_API_SECRET=hkfDtRqfuGhmSlK10kCAomFV2dk
CLOUDINARY_API_KEY=575191383497899
CLOUDINARY_URL=cloudinary://575191383497899:hkfDtRqfuGhmSlK10kCAomFV2dk@dferozjwj
RAZORPAY_KEY_ID=rzp_test_FlL262poz7y6vg
RAZORPAY_KEY_SECRET=Qbmcqeq4qu8vT63pTHuzYJFM
BACKEND_URL=https://teduai.onrender.com
OPENAI_API_KEY=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


